<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 20:47:31 EEST 2025 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadParametersPanel.html" title="class in gui">LoadParametersPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoadParametersPanel provides a simple GUI interface for loading
 parameter files into the MainGUIPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in gui">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class serves as the entry point for the HHG Application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in gui">MainFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MainFrame is the main application window for the HHG (High Harmonic Generation) application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainGUIPanel.html" title="class in gui">MainGUIPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MainGUIPanel is the primary GUI panel for configuring and running a simulation
 using various parameters and options.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuBarPanel.html" title="class in gui">MenuBarPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MenuBarPanel defines the menu bar for the main application window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MusicPlayer.html" title="class in gui">MusicPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MusicPlayer provides basic functionality to play and stop audio files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumericFilter.html" title="class in gui">NumericFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NumericFilter restricts input in text components to numeric values only.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PythonListener.html" title="interface in gui">PythonListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">PythonListener is an interface for communication between the GUI
 and a Python backend or simulation controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SaveParametersPanel.html" title="class in gui">SaveParametersPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SaveParametersPanel provides a GUI interface to save simulation
 parameters from the MainGUIPanel to an external file.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
