<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG_cpp: hhg_pinGUIn.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhhg__pinGUIn_1_1Listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhhg__pinGUIn_1_1Listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hhg_pinGUIn.Listener Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8daff8c02986f732f262a2e2d4f9172a" id="r_a8daff8c02986f732f262a2e2d4f9172a"><td class="memItemLeft" align="right" valign="top"><a id="a8daff8c02986f732f262a2e2d4f9172a" name="a8daff8c02986f732f262a2e2d4f9172a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a8daff8c02986f732f262a2e2d4f9172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965ba959535b99b17f6d7c875e297c9" id="r_a6965ba959535b99b17f6d7c875e297c9"><td class="memItemLeft" align="right" valign="top"><a id="a6965ba959535b99b17f6d7c875e297c9" name="a6965ba959535b99b17f6d7c875e297c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onStartButtonPressed</b> (self, parameters, flags)</td></tr>
<tr class="separator:a6965ba959535b99b17f6d7c875e297c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d952a06eadeac54f8f1f258a0ffdf" id="r_a3b2d952a06eadeac54f8f1f258a0ffdf"><td class="memItemLeft" align="right" valign="top"><a id="a3b2d952a06eadeac54f8f1f258a0ffdf" name="a3b2d952a06eadeac54f8f1f258a0ffdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>requestStop</b> (self)</td></tr>
<tr class="separator:a3b2d952a06eadeac54f8f1f258a0ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdeabc327387b5c6691a64c5b2018a7e" id="r_acdeabc327387b5c6691a64c5b2018a7e"><td class="memItemLeft" align="right" valign="top"><a id="acdeabc327387b5c6691a64c5b2018a7e" name="acdeabc327387b5c6691a64c5b2018a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_requested</b></td></tr>
<tr class="separator:acdeabc327387b5c6691a64c5b2018a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tamas/MESTERI/OOP/HHG_Simulation_Framework/HHG_GUI/<b>hhg_pinGUIn.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hhg_pinGUIn</b></li><li class="navelem"><a class="el" href="classhhg__pinGUIn_1_1Listener.html">Listener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
