<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG-cpp-Project: convergence.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG-cpp-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('convergence_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">convergence.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Performs convergence analysis for HHG dipole outputs (D_n.txt files).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for convergence.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="convergence_8cpp__incl.png" border="0" usemap="#aconvergence_8cpp" alt=""/></div>
<map name="aconvergence_8cpp" id="aconvergence_8cpp">
<area shape="rect" title="Performs convergence analysis for HHG dipole outputs (D_n.txt files)." alt="" coords="518,5,650,31"/>
<area shape="rect" title=" " alt="" coords="5,79,85,104"/>
<area shape="poly" title=" " alt="" coords="518,28,334,48,99,81,98,76,333,43,518,23"/>
<area shape="rect" title=" " alt="" coords="110,79,183,104"/>
<area shape="poly" title=" " alt="" coords="518,31,375,51,197,81,197,76,374,46,517,25"/>
<area shape="rect" title=" " alt="" coords="208,79,283,104"/>
<area shape="poly" title=" " alt="" coords="527,33,297,81,296,76,526,28"/>
<area shape="rect" title=" " alt="" coords="307,79,370,104"/>
<area shape="poly" title=" " alt="" coords="545,33,384,80,382,75,544,28"/>
<area shape="rect" title=" " alt="" coords="395,79,453,104"/>
<area shape="poly" title=" " alt="" coords="559,33,464,75,462,71,557,28"/>
<area shape="rect" title=" " alt="" coords="477,79,528,104"/>
<area shape="poly" title=" " alt="" coords="573,33,528,72,524,68,569,29"/>
<area shape="rect" title=" " alt="" coords="553,79,615,104"/>
<area shape="poly" title=" " alt="" coords="587,31,587,65,581,65,581,31"/>
<area shape="rect" title=" " alt="" coords="640,79,715,104"/>
<area shape="poly" title=" " alt="" coords="601,29,653,68,650,72,597,33"/>
<area shape="rect" title=" " alt="" coords="739,79,829,104"/>
<area shape="poly" title=" " alt="" coords="617,28,739,71,737,76,615,33"/>
<area shape="rect" title=" " alt="" coords="853,79,912,104"/>
<area shape="poly" title=" " alt="" coords="637,28,841,76,839,81,636,33"/>
<area shape="rect" title=" " alt="" coords="936,79,1008,104"/>
<area shape="poly" title=" " alt="" coords="651,27,923,76,922,81,650,32"/>
<area shape="rect" title=" " alt="" coords="1033,79,1098,104"/>
<area shape="poly" title=" " alt="" coords="650,23,814,43,1019,76,1018,81,813,49,650,29"/>
<area shape="rect" title=" " alt="" coords="1123,79,1184,104"/>
<area shape="poly" title=" " alt="" coords="650,21,852,39,979,55,1109,76,1108,81,978,60,851,45,650,26"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aa559ccfac14379f5551d7d802a3749" id="r_a2aa559ccfac14379f5551d7d802a3749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">requestStop</a> ()</td></tr>
<tr class="memdesc:a2aa559ccfac14379f5551d7d802a3749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that a stop has been requested.  <br /></td></tr>
<tr class="separator:a2aa559ccfac14379f5551d7d802a3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24765d1cf91610866bcfab4d31544b" id="r_a0b24765d1cf91610866bcfab4d31544b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a0b24765d1cf91610866bcfab4d31544b">generate_D_files</a> (double wavelength, double waist, double intensity, double impulse)</td></tr>
<tr class="memdesc:a0b24765d1cf91610866bcfab4d31544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the external HHG executable to generate D_n.txt files from n = 2 to 8.  <br /></td></tr>
<tr class="separator:a0b24765d1cf91610866bcfab4d31544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94efd2f6e9bcf9ed53edc6617946614" id="r_ae94efd2f6e9bcf9ed53edc6617946614"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#ae94efd2f6e9bcf9ed53edc6617946614">interpolate</a> (const vector&lt; double &gt; &amp;y_coarse, size_t n_fine)</td></tr>
<tr class="memdesc:ae94efd2f6e9bcf9ed53edc6617946614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolates a coarse vector onto a finer grid.  <br /></td></tr>
<tr class="separator:ae94efd2f6e9bcf9ed53edc6617946614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6087d49471051e2b345a21952eefa9b" id="r_ab6087d49471051e2b345a21952eefa9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#ab6087d49471051e2b345a21952eefa9b">area_between</a> (const vector&lt; double &gt; &amp;a, const vector&lt; double &gt; &amp;b)</td></tr>
<tr class="memdesc:ab6087d49471051e2b345a21952eefa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the area between two vectors using rectangular integration.  <br /></td></tr>
<tr class="separator:ab6087d49471051e2b345a21952eefa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83640ef12fa72924a1b57dd5af273a29" id="r_a83640ef12fa72924a1b57dd5af273a29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a83640ef12fa72924a1b57dd5af273a29">area_under</a> (const vector&lt; double &gt; &amp;y)</td></tr>
<tr class="memdesc:a83640ef12fa72924a1b57dd5af273a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the L1 norm (area under absolute value) of a vector.  <br /></td></tr>
<tr class="separator:a83640ef12fa72924a1b57dd5af273a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b34e653692f1d0288c6e53fa4e49d" id="r_a835b34e653692f1d0288c6e53fa4e49d"><td class="memItemLeft" align="right" valign="top">map&lt; pair&lt; double, double &gt;, vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a835b34e653692f1d0288c6e53fa4e49d">read_data</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a835b34e653692f1d0288c6e53fa4e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a D_n.txt file into a map of (r,z) positions and time-series values.  <br /></td></tr>
<tr class="separator:a835b34e653692f1d0288c6e53fa4e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55700406e381845f03b5ba3aa93131cb" id="r_a55700406e381845f03b5ba3aa93131cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a55700406e381845f03b5ba3aa93131cb">extract_n</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a55700406e381845f03b5ba3aa93131cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the timestep exponent (n) from a filename of the form "D_n.txt".  <br /></td></tr>
<tr class="separator:a55700406e381845f03b5ba3aa93131cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7865564f2c92dd18a155981ef4a03" id="r_a2ef7865564f2c92dd18a155981ef4a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a2ef7865564f2c92dd18a155981ef4a03">compare_by_n</a> (const string &amp;a, const string &amp;b)</td></tr>
<tr class="memdesc:a2ef7865564f2c92dd18a155981ef4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function for sorting filenames by extracted timestep exponent.  <br /></td></tr>
<tr class="separator:a2ef7865564f2c92dd18a155981ef4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221d6c2b3ef9964d468250fac189e17" id="r_ae221d6c2b3ef9964d468250fac189e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#ae221d6c2b3ef9964d468250fac189e17">perform_convergence_analysis</a> (double wavelength, double waist, double intensity, double impulse)</td></tr>
<tr class="memdesc:ae221d6c2b3ef9964d468250fac189e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs convergence analysis across multiple D_n.txt files.  <br /></td></tr>
<tr class="separator:ae221d6c2b3ef9964d468250fac189e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7875a1e0ab3a34230ed33ce6a9a6f4" id="r_a5a7875a1e0ab3a34230ed33ce6a9a6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#a5a7875a1e0ab3a34230ed33ce6a9a6f4">runConvergence</a> (double wavelength, double waist, double intensity, double impulse)</td></tr>
<tr class="memdesc:a5a7875a1e0ab3a34230ed33ce6a9a6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-compatible wrapper to run convergence analysis.  <br /></td></tr>
<tr class="separator:a5a7875a1e0ab3a34230ed33ce6a9a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab416d9ae629691be1be31c5a34158d62" id="r_ab416d9ae629691be1be31c5a34158d62"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convergence_8cpp.html#ab416d9ae629691be1be31c5a34158d62">stop_requested</a> = false</td></tr>
<tr class="memdesc:ab416d9ae629691be1be31c5a34158d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to allow asynchronous interruption of long computations.  <br /></td></tr>
<tr class="separator:ab416d9ae629691be1be31c5a34158d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs convergence analysis for HHG dipole outputs (D_n.txt files). </p>
<p>This code generates HHG dipole data at various temporal resolutions and compares consecutive resolutions to estimate convergence by computing normalized error ratios. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab6087d49471051e2b345a21952eefa9b" name="ab6087d49471051e2b345a21952eefa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6087d49471051e2b345a21952eefa9b">&#9670;&#160;</a></span>area_between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_between </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the area between two vectors using rectangular integration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First vector (reference) </td></tr>
    <tr><td class="paramname">b</td><td>Second vector (interpolated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area between the two vectors </dd></dl>

</div>
</div>
<a id="a83640ef12fa72924a1b57dd5af273a29" name="a83640ef12fa72924a1b57dd5af273a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83640ef12fa72924a1b57dd5af273a29">&#9670;&#160;</a></span>area_under()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_under </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the L1 norm (area under absolute value) of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area under the curve </dd></dl>

</div>
</div>
<a id="a2ef7865564f2c92dd18a155981ef4a03" name="a2ef7865564f2c92dd18a155981ef4a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7865564f2c92dd18a155981ef4a03">&#9670;&#160;</a></span>compare_by_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_by_n </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function for sorting filenames by extracted timestep exponent. </p>

</div>
</div>
<a id="a55700406e381845f03b5ba3aa93131cb" name="a55700406e381845f03b5ba3aa93131cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55700406e381845f03b5ba3aa93131cb">&#9670;&#160;</a></span>extract_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extract_n </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the timestep exponent (n) from a filename of the form "D_n.txt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer exponent </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if pattern not matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b24765d1cf91610866bcfab4d31544b" name="a0b24765d1cf91610866bcfab4d31544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b24765d1cf91610866bcfab4d31544b">&#9670;&#160;</a></span>generate_D_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_D_files </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>waist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>impulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the external HHG executable to generate D_n.txt files from n = 2 to 8. </p>
<p>Each execution uses the provided laser parameters. Stops early if requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wavelength</td><td>Laser wavelength in nm </td></tr>
    <tr><td class="paramname">waist</td><td>Beam waist in μm </td></tr>
    <tr><td class="paramname">intensity</td><td>Intensity in 10^14 W/cm² </td></tr>
    <tr><td class="paramname">impulse</td><td>Pulse duration in fs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae94efd2f6e9bcf9ed53edc6617946614" name="ae94efd2f6e9bcf9ed53edc6617946614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94efd2f6e9bcf9ed53edc6617946614">&#9670;&#160;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; interpolate </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y_coarse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_fine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearly interpolates a coarse vector onto a finer grid. </p>
<p>Used to rescale coarse dipole vectors to the resolution of the fine reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_coarse</td><td>Vector on coarse grid </td></tr>
    <tr><td class="paramname">n_fine</td><td>Size of fine grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated vector </dd></dl>

</div>
</div>
<a id="ae221d6c2b3ef9964d468250fac189e17" name="ae221d6c2b3ef9964d468250fac189e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae221d6c2b3ef9964d468250fac189e17">&#9670;&#160;</a></span>perform_convergence_analysis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perform_convergence_analysis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>waist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>impulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs convergence analysis across multiple D_n.txt files. </p>
<p>Compares each consecutive resolution level, interpolates coarse data, and computes area ratios for all (r,z) points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wavelength</td><td>Laser wavelength in nm </td></tr>
    <tr><td class="paramname">waist</td><td>Beam waist in μm </td></tr>
    <tr><td class="paramname">intensity</td><td>Peak intensity in 10^14 W/cm² </td></tr>
    <tr><td class="paramname">impulse</td><td>Pulse length in fs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a835b34e653692f1d0288c6e53fa4e49d" name="a835b34e653692f1d0288c6e53fa4e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b34e653692f1d0288c6e53fa4e49d">&#9670;&#160;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; pair&lt; double, double &gt;, vector&lt; double &gt; &gt; read_data </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a D_n.txt file into a map of (r,z) positions and time-series values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map from (r,z) pairs to time series of D(t) </dd></dl>

</div>
</div>
<a id="a2aa559ccfac14379f5551d7d802a3749" name="a2aa559ccfac14379f5551d7d802a3749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa559ccfac14379f5551d7d802a3749">&#9670;&#160;</a></span>requestStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requestStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals that a stop has been requested. </p>

</div>
</div>
<a id="a5a7875a1e0ab3a34230ed33ce6a9a6f4" name="a5a7875a1e0ab3a34230ed33ce6a9a6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7875a1e0ab3a34230ed33ce6a9a6f4">&#9670;&#160;</a></span>runConvergence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runConvergence </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>waist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>impulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C-compatible wrapper to run convergence analysis. </p>
<p>This is designed to be callable from Python or GUI frontends. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab416d9ae629691be1be31c5a34158d62" name="ab416d9ae629691be1be31c5a34158d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416d9ae629691be1be31c5a34158d62">&#9670;&#160;</a></span>stop_requested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool stop_requested = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to allow asynchronous interruption of long computations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="convergence_8cpp.html">convergence.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
