<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG-cpp-Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG-cpp-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>E0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a0d93184b363f9b91b53fe4845c106968">hhg.cpp</a></li>
<li>eps&#160;:&#160;<a class="el" href="hhg_8cpp.html#a974b448c3d0a13d483d36ef15de369b5">hhg.cpp</a></li>
<li>Ip&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9576e0a19dabf9c31bca1e685c245fa2">hhg.cpp</a></li>
<li>lambda&#160;:&#160;<a class="el" href="hhg_8cpp.html#a3db359547eed8cfd48ca821d95f577af">hhg.cpp</a></li>
<li>omega&#160;:&#160;<a class="el" href="hhg_8cpp.html#a98ecc32b7ac0cf654d9f883cbe5cab35">hhg.cpp</a></li>
<li>phi&#160;:&#160;<a class="el" href="hhg_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">hhg.cpp</a></li>
<li>PI&#160;:&#160;<a class="el" href="hhg_8cpp.html#a952eac791b596a61bba0a133a3bb439f">hhg.cpp</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="hhg_8cpp.html#af08413a3ee12cf78b0ddeea71e2648b3">hhg.cpp</a></li>
<li>stop_requested&#160;:&#160;<a class="el" href="convergence_8cpp.html#ab416d9ae629691be1be31c5a34158d62">convergence.cpp</a>, <a class="el" href="hhg_8cpp.html#ab416d9ae629691be1be31c5a34158d62">hhg.cpp</a></li>
<li>tau&#160;:&#160;<a class="el" href="hhg_8cpp.html#ae5f7c26321910a384f6f0d37910858a2">hhg.cpp</a></li>
<li>TSIZE&#160;:&#160;<a class="el" href="hhg_8cpp.html#ac0aa3f570aeb9854ffccb64d6bd687dc">hhg.cpp</a></li>
<li>w0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a78f35a2a3d20e9d68f94a0ecd1e0a79c">hhg.cpp</a></li>
<li>z0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a7126e2a81725dd5a1c850cb186894150">hhg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
