<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG-cpp-Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG-cpp-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_USE_matH_DEFINES&#160;:&#160;<a class="el" href="hhg_8cpp.html#a213ac209bfa986bb94b234605d7f2017">hhg.cpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>area_between()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ab6087d49471051e2b345a21952eefa9b">convergence.cpp</a></li>
<li>area_under()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a83640ef12fa72924a1b57dd5af273a29">convergence.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compare_by_n()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a2ef7865564f2c92dd18a155981ef4a03">convergence.cpp</a></li>
<li>computeFFT_Dmat()&#160;:&#160;<a class="el" href="hhg_8cpp.html#ad727678cf74b10d8a845d688ea11e1e6">hhg.cpp</a></li>
<li>computePrimitiveSimpson3D()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a665f0a911388c5be8cc614c022decc3b">hhg.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>depletionTerm()&#160;:&#160;<a class="el" href="hhg_8cpp.html#aa883aa04fb8629be92af064e8291d650">hhg.cpp</a></li>
<li>dipoleMatrixElement()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a2a88ca2ad867c32a61bb008ff985d977">hhg.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a0d93184b363f9b91b53fe4845c106968">hhg.cpp</a></li>
<li>eps&#160;:&#160;<a class="el" href="hhg_8cpp.html#a974b448c3d0a13d483d36ef15de369b5">hhg.cpp</a></li>
<li>extract_n()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a55700406e381845f03b5ba3aa93131cb">convergence.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_D_files()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a0b24765d1cf91610866bcfab4d31544b">convergence.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interpolate()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ae94efd2f6e9bcf9ed53edc6617946614">convergence.cpp</a></li>
<li>Ip&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9576e0a19dabf9c31bca1e685c245fa2">hhg.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lambda&#160;:&#160;<a class="el" href="hhg_8cpp.html#a3db359547eed8cfd48ca821d95f577af">hhg.cpp</a></li>
<li>laserImpulse()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a3a02f7ca683894a98a4258caec2afcfb">hhg.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>multiplyVectorElements()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a37a00bc0943c0540f5c27fa85062154c">hhg.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nonlinearDipoleMoment()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9bae3c052761aaa072975526f2979bfb">hhg.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega&#160;:&#160;<a class="el" href="hhg_8cpp.html#a98ecc32b7ac0cf654d9f883cbe5cab35">hhg.cpp</a></li>
<li>outData()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a59fb0a0ee160c86cf6fbbdb96101f6d3">hhg.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perform_convergence_analysis()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ae221d6c2b3ef9964d468250fac189e17">convergence.cpp</a></li>
<li>phi&#160;:&#160;<a class="el" href="hhg_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">hhg.cpp</a></li>
<li>PI&#160;:&#160;<a class="el" href="hhg_8cpp.html#a952eac791b596a61bba0a133a3bb439f">hhg.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_data()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a835b34e653692f1d0288c6e53fa4e49d">convergence.cpp</a></li>
<li>requestStop()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">convergence.cpp</a>, <a class="el" href="hhg_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">hhg.cpp</a></li>
<li>runConvergence()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a5a7875a1e0ab3a34230ed33ce6a9a6f4">convergence.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>simpsonIntegration()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a54c6104284f02292d4cd80c6f8004f25">hhg.cpp</a></li>
<li>singleAtomResponse()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a55a9e39dd1ffc877121681c63688a7d5">hhg.cpp</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="hhg_8cpp.html#af08413a3ee12cf78b0ddeea71e2648b3">hhg.cpp</a></li>
<li>spatialAmplitude()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a2cc40326c6b62ad7132c20b6f3c52cca">hhg.cpp</a></li>
<li>spatialPhase()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a335a203741c2f8a62779dd1fc0f404d2">hhg.cpp</a></li>
<li>squareVectorElements()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9b574d9558f6b49c55f097e095f49dad">hhg.cpp</a></li>
<li>stationaryMomentum()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a91082cae1dc128294dfaf7aacd3df2ad">hhg.cpp</a></li>
<li>stationaryQuantities()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a1d2c24f78cda82ee4232be6aa71b808e">hhg.cpp</a></li>
<li>stop_requested&#160;:&#160;<a class="el" href="convergence_8cpp.html#ab416d9ae629691be1be31c5a34158d62">convergence.cpp</a>, <a class="el" href="hhg_8cpp.html#ab416d9ae629691be1be31c5a34158d62">hhg.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tau&#160;:&#160;<a class="el" href="hhg_8cpp.html#ae5f7c26321910a384f6f0d37910858a2">hhg.cpp</a></li>
<li>TSIZE&#160;:&#160;<a class="el" href="hhg_8cpp.html#ac0aa3f570aeb9854ffccb64d6bd687dc">hhg.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a78f35a2a3d20e9d68f94a0ecd1e0a79c">hhg.cpp</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z0&#160;:&#160;<a class="el" href="hhg_8cpp.html#a7126e2a81725dd5a1c850cb186894150">hhg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
