<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG-cpp-Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG-cpp-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>area_between()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ab6087d49471051e2b345a21952eefa9b">convergence.cpp</a></li>
<li>area_under()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a83640ef12fa72924a1b57dd5af273a29">convergence.cpp</a></li>
<li>compare_by_n()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a2ef7865564f2c92dd18a155981ef4a03">convergence.cpp</a></li>
<li>computeFFT_Dmat()&#160;:&#160;<a class="el" href="hhg_8cpp.html#ad727678cf74b10d8a845d688ea11e1e6">hhg.cpp</a></li>
<li>computePrimitiveSimpson3D()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a665f0a911388c5be8cc614c022decc3b">hhg.cpp</a></li>
<li>depletionTerm()&#160;:&#160;<a class="el" href="hhg_8cpp.html#aa883aa04fb8629be92af064e8291d650">hhg.cpp</a></li>
<li>dipoleMatrixElement()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a2a88ca2ad867c32a61bb008ff985d977">hhg.cpp</a></li>
<li>extract_n()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a55700406e381845f03b5ba3aa93131cb">convergence.cpp</a></li>
<li>generate_D_files()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a0b24765d1cf91610866bcfab4d31544b">convergence.cpp</a></li>
<li>interpolate()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ae94efd2f6e9bcf9ed53edc6617946614">convergence.cpp</a></li>
<li>laserImpulse()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a3a02f7ca683894a98a4258caec2afcfb">hhg.cpp</a></li>
<li>multiplyVectorElements()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a37a00bc0943c0540f5c27fa85062154c">hhg.cpp</a></li>
<li>nonlinearDipoleMoment()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9bae3c052761aaa072975526f2979bfb">hhg.cpp</a></li>
<li>outData()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a59fb0a0ee160c86cf6fbbdb96101f6d3">hhg.cpp</a></li>
<li>perform_convergence_analysis()&#160;:&#160;<a class="el" href="convergence_8cpp.html#ae221d6c2b3ef9964d468250fac189e17">convergence.cpp</a></li>
<li>read_data()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a835b34e653692f1d0288c6e53fa4e49d">convergence.cpp</a></li>
<li>requestStop()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">convergence.cpp</a>, <a class="el" href="hhg_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">hhg.cpp</a></li>
<li>runConvergence()&#160;:&#160;<a class="el" href="convergence_8cpp.html#a5a7875a1e0ab3a34230ed33ce6a9a6f4">convergence.cpp</a></li>
<li>simpsonIntegration()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a54c6104284f02292d4cd80c6f8004f25">hhg.cpp</a></li>
<li>singleAtomResponse()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a55a9e39dd1ffc877121681c63688a7d5">hhg.cpp</a></li>
<li>spatialAmplitude()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a2cc40326c6b62ad7132c20b6f3c52cca">hhg.cpp</a></li>
<li>spatialPhase()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a335a203741c2f8a62779dd1fc0f404d2">hhg.cpp</a></li>
<li>squareVectorElements()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a9b574d9558f6b49c55f097e095f49dad">hhg.cpp</a></li>
<li>stationaryMomentum()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a91082cae1dc128294dfaf7aacd3df2ad">hhg.cpp</a></li>
<li>stationaryQuantities()&#160;:&#160;<a class="el" href="hhg_8cpp.html#a1d2c24f78cda82ee4232be6aa71b808e">hhg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
