<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HHG-cpp-Project: hhg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HHG-cpp-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hhg_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">hhg.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Single-atom high-harmonic generation (HHG) simulation code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;gsl/gsl_fft_real.h&gt;</code><br />
<code>#include &lt;gsl/gsl_fft_halfcomplex.h&gt;</code><br />
<code>#include &lt;gsl/gsl_fft_complex.h&gt;</code><br />
<code>#include &lt;gsl/gsl_complex.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hhg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="hhg_8cpp__incl.png" border="0" usemap="#ahhg_8cpp" alt=""/></div>
<map name="ahhg_8cpp" id="ahhg_8cpp">
<area shape="rect" title="Single&#45;atom high&#45;harmonic generation (HHG) simulation code." alt="" coords="483,5,556,31"/>
<area shape="rect" title=" " alt="" coords="5,79,68,104"/>
<area shape="poly" title=" " alt="" coords="482,26,313,45,82,81,81,76,312,40,482,20"/>
<area shape="rect" title=" " alt="" coords="93,79,173,104"/>
<area shape="poly" title=" " alt="" coords="483,28,187,81,186,76,482,23"/>
<area shape="rect" title=" " alt="" coords="197,79,271,104"/>
<area shape="poly" title=" " alt="" coords="483,31,285,80,283,75,482,26"/>
<area shape="rect" title=" " alt="" coords="295,79,362,104"/>
<area shape="poly" title=" " alt="" coords="490,33,374,76,372,71,488,28"/>
<area shape="rect" title=" " alt="" coords="387,79,449,104"/>
<area shape="poly" title=" " alt="" coords="505,33,447,73,444,68,502,28"/>
<area shape="rect" title=" " alt="" coords="474,79,565,104"/>
<area shape="poly" title=" " alt="" coords="522,31,522,65,517,65,517,31"/>
<area shape="rect" title=" " alt="" coords="589,79,652,104"/>
<area shape="poly" title=" " alt="" coords="537,28,594,68,591,73,534,33"/>
<area shape="rect" title=" " alt="" coords="676,79,805,104"/>
<area shape="poly" title=" " alt="" coords="556,28,693,72,691,77,554,33"/>
<area shape="rect" title=" " alt="" coords="829,79,1015,104"/>
<area shape="poly" title=" " alt="" coords="557,23,844,74,843,79,556,28"/>
<area shape="rect" title=" " alt="" coords="1039,79,1199,104"/>
<area shape="poly" title=" " alt="" coords="557,21,1026,76,1025,81,556,26"/>
<area shape="rect" title=" " alt="" coords="1223,79,1362,104"/>
<area shape="poly" title=" " alt="" coords="556,19,824,39,1210,76,1209,81,824,45,556,24"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a213ac209bfa986bb94b234605d7f2017" id="r_a213ac209bfa986bb94b234605d7f2017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a213ac209bfa986bb94b234605d7f2017">_USE_matH_DEFINES</a></td></tr>
<tr class="memdesc:a213ac209bfa986bb94b234605d7f2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable additional math constants.  <br /></td></tr>
<tr class="separator:a213ac209bfa986bb94b234605d7f2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b574d9558f6b49c55f097e095f49dad" id="r_a9b574d9558f6b49c55f097e095f49dad"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a9b574d9558f6b49c55f097e095f49dad">squareVectorElements</a> (const vector&lt; double &gt; &amp;mat)</td></tr>
<tr class="memdesc:a9b574d9558f6b49c55f097e095f49dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squares each element of the input vector.  <br /></td></tr>
<tr class="separator:a9b574d9558f6b49c55f097e095f49dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a00bc0943c0540f5c27fa85062154c" id="r_a37a00bc0943c0540f5c27fa85062154c"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a37a00bc0943c0540f5c27fa85062154c">multiplyVectorElements</a> (const vector&lt; double &gt; &amp;mat, double mul)</td></tr>
<tr class="memdesc:a37a00bc0943c0540f5c27fa85062154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each element of the input vector by a scalar.  <br /></td></tr>
<tr class="separator:a37a00bc0943c0540f5c27fa85062154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f0a911388c5be8cc614c022decc3b" id="r_a665f0a911388c5be8cc614c022decc3b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a665f0a911388c5be8cc614c022decc3b">computePrimitiveSimpson3D</a> (const vector&lt; double &gt; &amp;f, double h)</td></tr>
<tr class="memdesc:a665f0a911388c5be8cc614c022decc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the primitive (indefinite integral) of a function using Simpson's rule.  <br /></td></tr>
<tr class="separator:a665f0a911388c5be8cc614c022decc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6104284f02292d4cd80c6f8004f25" id="r_a54c6104284f02292d4cd80c6f8004f25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a54c6104284f02292d4cd80c6f8004f25">simpsonIntegration</a> (const vector&lt; double &gt; &amp;f, int startIndex, int endIndex, double lower, double upper)</td></tr>
<tr class="memdesc:a54c6104284f02292d4cd80c6f8004f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the definite integral of a vector using Simpson's rule.  <br /></td></tr>
<tr class="separator:a54c6104284f02292d4cd80c6f8004f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335a203741c2f8a62779dd1fc0f404d2" id="r_a335a203741c2f8a62779dd1fc0f404d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a335a203741c2f8a62779dd1fc0f404d2">spatialPhase</a> (double r, double z)</td></tr>
<tr class="memdesc:a335a203741c2f8a62779dd1fc0f404d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the spatial phase of the Gaussian laser beam at (r,z).  <br /></td></tr>
<tr class="separator:a335a203741c2f8a62779dd1fc0f404d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc40326c6b62ad7132c20b6f3c52cca" id="r_a2cc40326c6b62ad7132c20b6f3c52cca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a2cc40326c6b62ad7132c20b6f3c52cca">spatialAmplitude</a> (double r, double z)</td></tr>
<tr class="memdesc:a2cc40326c6b62ad7132c20b6f3c52cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the spatial amplitude of the Gaussian laser field at (r,z).  <br /></td></tr>
<tr class="separator:a2cc40326c6b62ad7132c20b6f3c52cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02f7ca683894a98a4258caec2afcfb" id="r_a3a02f7ca683894a98a4258caec2afcfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a3a02f7ca683894a98a4258caec2afcfb">laserImpulse</a> (double r, double z, double t)</td></tr>
<tr class="memdesc:a3a02f7ca683894a98a4258caec2afcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the value of the laser electric field E(r,z,t).  <br /></td></tr>
<tr class="separator:a3a02f7ca683894a98a4258caec2afcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb0a0ee160c86cf6fbbdb96101f6d3" id="r_a59fb0a0ee160c86cf6fbbdb96101f6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a59fb0a0ee160c86cf6fbbdb96101f6d3">outData</a> (const vector&lt; double &gt; &amp;mat, double r, double z, ofstream &amp;fout)</td></tr>
<tr class="memdesc:a59fb0a0ee160c86cf6fbbdb96101f6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes simulation data to an output file for a fixed (r,z) location.  <br /></td></tr>
<tr class="separator:a59fb0a0ee160c86cf6fbbdb96101f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91082cae1dc128294dfaf7aacd3df2ad" id="r_a91082cae1dc128294dfaf7aacd3df2ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a91082cae1dc128294dfaf7aacd3df2ad">stationaryMomentum</a> (const vector&lt; double &gt; &amp;A, int startIndex, int endIndex, double lower, double upper)</td></tr>
<tr class="memdesc:a91082cae1dc128294dfaf7aacd3df2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the average vector potential over a time interval.  <br /></td></tr>
<tr class="separator:a91082cae1dc128294dfaf7aacd3df2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c24f78cda82ee4232be6aa71b808e" id="r_a1d2c24f78cda82ee4232be6aa71b808e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a1d2c24f78cda82ee4232be6aa71b808e">stationaryQuantities</a> (double &amp;momentum, double &amp;action, const vector&lt; double &gt; &amp;A, const vector&lt; double &gt; &amp;A_sq, int startIndex, int endIndex, double lower, double upper)</td></tr>
<tr class="memdesc:a1d2c24f78cda82ee4232be6aa71b808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the stationary momentum and action integral for an electron trajectory.  <br /></td></tr>
<tr class="separator:a1d2c24f78cda82ee4232be6aa71b808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88ca2ad867c32a61bb008ff985d977" id="r_a2a88ca2ad867c32a61bb008ff985d977"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a2a88ca2ad867c32a61bb008ff985d977">dipoleMatrixElement</a> (double p)</td></tr>
<tr class="memdesc:a2a88ca2ad867c32a61bb008ff985d977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dipole matrix element for a given electron momentum.  <br /></td></tr>
<tr class="separator:a2a88ca2ad867c32a61bb008ff985d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa883aa04fb8629be92af064e8291d650" id="r_aa883aa04fb8629be92af064e8291d650"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#aa883aa04fb8629be92af064e8291d650">depletionTerm</a> (const vector&lt; double &gt; &amp;E, int t)</td></tr>
<tr class="memdesc:aa883aa04fb8629be92af064e8291d650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the depletion term due to ionization at a given time index.  <br /></td></tr>
<tr class="separator:aa883aa04fb8629be92af064e8291d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae3c052761aaa072975526f2979bfb" id="r_a9bae3c052761aaa072975526f2979bfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a9bae3c052761aaa072975526f2979bfb">nonlinearDipoleMoment</a> (const vector&lt; double &gt; &amp;E, const vector&lt; double &gt; &amp;A, const vector&lt; double &gt; &amp;A_sq, double t0, double t, double dt, int r, int z)</td></tr>
<tr class="memdesc:a9bae3c052761aaa072975526f2979bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the nonlinear dipole moment D(t) for an atom using the Lewenstein model.  <br /></td></tr>
<tr class="separator:a9bae3c052761aaa072975526f2979bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727678cf74b10d8a845d688ea11e1e6" id="r_ad727678cf74b10d8a845d688ea11e1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#ad727678cf74b10d8a845d688ea11e1e6">computeFFT_Dmat</a> (const vector&lt; double &gt; &amp;D_mat, double dt, vector&lt; double &gt; &amp;spectrum)</td></tr>
<tr class="memdesc:ad727678cf74b10d8a845d688ea11e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the real FFT of the nonlinear dipole moment D(t) using GSL.  <br /></td></tr>
<tr class="separator:ad727678cf74b10d8a845d688ea11e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa559ccfac14379f5551d7d802a3749" id="r_a2aa559ccfac14379f5551d7d802a3749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a2aa559ccfac14379f5551d7d802a3749">requestStop</a> ()</td></tr>
<tr class="separator:a2aa559ccfac14379f5551d7d802a3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9e39dd1ffc877121681c63688a7d5" id="r_a55a9e39dd1ffc877121681c63688a7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a55a9e39dd1ffc877121681c63688a7d5">singleAtomResponse</a> (double wavelength, double waist, double intensity, double T, int exponent)</td></tr>
<tr class="memdesc:a55a9e39dd1ffc877121681c63688a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core entry point for HHG simulation from external (e.g. GUI) calls.  <br /></td></tr>
<tr class="separator:a55a9e39dd1ffc877121681c63688a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a952eac791b596a61bba0a133a3bb439f" id="r_a952eac791b596a61bba0a133a3bb439f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a952eac791b596a61bba0a133a3bb439f">PI</a> = 3.1415926535</td></tr>
<tr class="separator:a952eac791b596a61bba0a133a3bb439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08413a3ee12cf78b0ddeea71e2648b3" id="r_af08413a3ee12cf78b0ddeea71e2648b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#af08413a3ee12cf78b0ddeea71e2648b3">SIZE</a> = 10</td></tr>
<tr class="memdesc:af08413a3ee12cf78b0ddeea71e2648b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial grid size (radial and longitudinal)  <br /></td></tr>
<tr class="separator:af08413a3ee12cf78b0ddeea71e2648b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa3f570aeb9854ffccb64d6bd687dc" id="r_ac0aa3f570aeb9854ffccb64d6bd687dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#ac0aa3f570aeb9854ffccb64d6bd687dc">TSIZE</a></td></tr>
<tr class="separator:ac0aa3f570aeb9854ffccb64d6bd687dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db359547eed8cfd48ca821d95f577af" id="r_a3db359547eed8cfd48ca821d95f577af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td></tr>
<tr class="separator:a3db359547eed8cfd48ca821d95f577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f35a2a3d20e9d68f94a0ecd1e0a79c" id="r_a78f35a2a3d20e9d68f94a0ecd1e0a79c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a78f35a2a3d20e9d68f94a0ecd1e0a79c">w0</a></td></tr>
<tr class="separator:a78f35a2a3d20e9d68f94a0ecd1e0a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93184b363f9b91b53fe4845c106968" id="r_a0d93184b363f9b91b53fe4845c106968"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a0d93184b363f9b91b53fe4845c106968">E0</a></td></tr>
<tr class="separator:a0d93184b363f9b91b53fe4845c106968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7c26321910a384f6f0d37910858a2" id="r_ae5f7c26321910a384f6f0d37910858a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#ae5f7c26321910a384f6f0d37910858a2">tau</a></td></tr>
<tr class="separator:ae5f7c26321910a384f6f0d37910858a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8d8a6ff28515e505bb1c07f2b33c8" id="r_adae8d8a6ff28515e505bb1c07f2b33c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a></td></tr>
<tr class="separator:adae8d8a6ff28515e505bb1c07f2b33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576e0a19dabf9c31bca1e685c245fa2" id="r_a9576e0a19dabf9c31bca1e685c245fa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a9576e0a19dabf9c31bca1e685c245fa2">Ip</a></td></tr>
<tr class="separator:a9576e0a19dabf9c31bca1e685c245fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b448c3d0a13d483d36ef15de369b5" id="r_a974b448c3d0a13d483d36ef15de369b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a974b448c3d0a13d483d36ef15de369b5">eps</a></td></tr>
<tr class="separator:a974b448c3d0a13d483d36ef15de369b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126e2a81725dd5a1c850cb186894150" id="r_a7126e2a81725dd5a1c850cb186894150"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a7126e2a81725dd5a1c850cb186894150">z0</a></td></tr>
<tr class="separator:a7126e2a81725dd5a1c850cb186894150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ecc32b7ac0cf654d9f883cbe5cab35" id="r_a98ecc32b7ac0cf654d9f883cbe5cab35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#a98ecc32b7ac0cf654d9f883cbe5cab35">omega</a></td></tr>
<tr class="separator:a98ecc32b7ac0cf654d9f883cbe5cab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416d9ae629691be1be31c5a34158d62" id="r_ab416d9ae629691be1be31c5a34158d62"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhg_8cpp.html#ab416d9ae629691be1be31c5a34158d62">stop_requested</a> = false</td></tr>
<tr class="memdesc:ab416d9ae629691be1be31c5a34158d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a global stop flag to interrupt long simulations.  <br /></td></tr>
<tr class="separator:ab416d9ae629691be1be31c5a34158d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single-atom high-harmonic generation (HHG) simulation code. </p>
<p>Computes the nonlinear dipole response of an atom in a spatially- and temporally-resolved laser field. Includes numerical integration, Fourier transforms, and core physics models. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a213ac209bfa986bb94b234605d7f2017" name="a213ac209bfa986bb94b234605d7f2017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213ac209bfa986bb94b234605d7f2017">&#9670;&#160;</a></span>_USE_matH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_matH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable additional math constants. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad727678cf74b10d8a845d688ea11e1e6" name="ad727678cf74b10d8a845d688ea11e1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727678cf74b10d8a845d688ea11e1e6">&#9670;&#160;</a></span>computeFFT_Dmat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeFFT_Dmat </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>D_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>spectrum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the real FFT of the nonlinear dipole moment D(t) using GSL. </p>
<p>Converts the result to a magnitude spectrum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D_mat</td><td>Time-domain dipole moment data </td></tr>
    <tr><td class="paramname">dt</td><td>Time step size </td></tr>
    <tr><td class="paramname">spectrum</td><td>Output vector with frequency spectrum (magnitude only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a665f0a911388c5be8cc614c022decc3b" name="a665f0a911388c5be8cc614c022decc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665f0a911388c5be8cc614c022decc3b">&#9670;&#160;</a></span>computePrimitiveSimpson3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; computePrimitiveSimpson3D </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the primitive (indefinite integral) of a function using Simpson's rule. </p>
<p>Applies Simpson's rule cumulatively across the time grid to build a vector of primitive values. Also handles the final interval using the trapezoidal rule if the vector size is even.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input function sampled on a uniform time grid </td></tr>
    <tr><td class="paramname">h</td><td>Grid spacing (time step) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of primitive values </dd></dl>

</div>
</div>
<a id="aa883aa04fb8629be92af064e8291d650" name="aa883aa04fb8629be92af064e8291d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883aa04fb8629be92af064e8291d650">&#9670;&#160;</a></span>depletionTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double depletionTerm </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the depletion term due to ionization at a given time index. </p>
<p>Based on Ammosov–Delone–Krainov (ADK) tunneling ionization rate approximation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>Electric field vector </td></tr>
    <tr><td class="paramname">t</td><td>Time index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Depletion contribution at time t </dd></dl>

</div>
</div>
<a id="a2a88ca2ad867c32a61bb008ff985d977" name="a2a88ca2ad867c32a61bb008ff985d977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a88ca2ad867c32a61bb008ff985d977">&#9670;&#160;</a></span>dipoleMatrixElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dipoleMatrixElement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dipole matrix element for a given electron momentum. </p>
<p>This is part of the Lewenstein model and contributes to the nonlinear dipole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Electron momentum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the dipole matrix element </dd></dl>

</div>
</div>
<a id="a3a02f7ca683894a98a4258caec2afcfb" name="a3a02f7ca683894a98a4258caec2afcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a02f7ca683894a98a4258caec2afcfb">&#9670;&#160;</a></span>laserImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double laserImpulse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the value of the laser electric field E(r,z,t). </p>
<p>Combines spatial amplitude, temporal envelope, and carrier oscillation with phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Radial coordinate (a.u.) </td></tr>
    <tr><td class="paramname">z</td><td>Longitudinal coordinate (a.u.) </td></tr>
    <tr><td class="paramname">t</td><td>Time (a.u.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Electric field value at (r,z,t) </dd></dl>

</div>
</div>
<a id="a37a00bc0943c0540f5c27fa85062154c" name="a37a00bc0943c0540f5c27fa85062154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a00bc0943c0540f5c27fa85062154c">&#9670;&#160;</a></span>multiplyVectorElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; multiplyVectorElements </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies each element of the input vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Input vector </td></tr>
    <tr><td class="paramname">mul</td><td>Scalar multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with scaled values </dd></dl>

</div>
</div>
<a id="a9bae3c052761aaa072975526f2979bfb" name="a9bae3c052761aaa072975526f2979bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae3c052761aaa072975526f2979bfb">&#9670;&#160;</a></span>nonlinearDipoleMoment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nonlinearDipoleMoment </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A_sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the nonlinear dipole moment D(t) for an atom using the Lewenstein model. </p>
<p>Integrates over past ionization times to calculate the quantum path contributions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>Electric field vector E(t) </td></tr>
    <tr><td class="paramname">A</td><td>Vector potential A(t) </td></tr>
    <tr><td class="paramname">A_sq</td><td>Squared vector potential A(t)^2 </td></tr>
    <tr><td class="paramname">t0</td><td>Initial time </td></tr>
    <tr><td class="paramname">t</td><td>Evaluation time </td></tr>
    <tr><td class="paramname">dt</td><td>Time step </td></tr>
    <tr><td class="paramname">r</td><td>Radial coordinate (used for diagnostic output) </td></tr>
    <tr><td class="paramname">z</td><td>Longitudinal coordinate (used for diagnostic output) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonlinear dipole moment D(t) </dd></dl>

</div>
</div>
<a id="a59fb0a0ee160c86cf6fbbdb96101f6d3" name="a59fb0a0ee160c86cf6fbbdb96101f6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb0a0ee160c86cf6fbbdb96101f6d3">&#9670;&#160;</a></span>outData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes simulation data to an output file for a fixed (r,z) location. </p>
<p>Outputs time-resolved values of a quantity (e.g., E(t), A(t), D(t)).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Vector of time-dependent data </td></tr>
    <tr><td class="paramname">r</td><td>Radial position </td></tr>
    <tr><td class="paramname">z</td><td>Longitudinal position </td></tr>
    <tr><td class="paramname">fout</td><td>Output file stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa559ccfac14379f5551d7d802a3749" name="a2aa559ccfac14379f5551d7d802a3749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa559ccfac14379f5551d7d802a3749">&#9670;&#160;</a></span>requestStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requestStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c6104284f02292d4cd80c6f8004f25" name="a54c6104284f02292d4cd80c6f8004f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6104284f02292d4cd80c6f8004f25">&#9670;&#160;</a></span>simpsonIntegration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double simpsonIntegration </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the definite integral of a vector using Simpson's rule. </p>
<p>Falls back to trapezoidal rule for the last interval if number of subintervals is odd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function values sampled on a uniform grid </td></tr>
    <tr><td class="paramname">startIndex</td><td>Index of integration start </td></tr>
    <tr><td class="paramname">endIndex</td><td>Index of integration end </td></tr>
    <tr><td class="paramname">lower</td><td>Lower limit of integration (corresponds to startIndex) </td></tr>
    <tr><td class="paramname">upper</td><td>Upper limit of integration (corresponds to endIndex) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Approximated integral value </dd></dl>

</div>
</div>
<a id="a55a9e39dd1ffc877121681c63688a7d5" name="a55a9e39dd1ffc877121681c63688a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a9e39dd1ffc877121681c63688a7d5">&#9670;&#160;</a></span>singleAtomResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleAtomResponse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>waist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core entry point for HHG simulation from external (e.g. GUI) calls. </p>
<p>Accepts physical parameters, initializes grids, computes E(t), A(t), D(t), and spectrum, and saves them to output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wavelength</td><td>Laser wavelength in nm </td></tr>
    <tr><td class="paramname">waist</td><td>Beam waist in microns </td></tr>
    <tr><td class="paramname">intensity</td><td>Peak intensity in 10^14 W/cm² </td></tr>
    <tr><td class="paramname">T</td><td>Pulse duration in fs </td></tr>
    <tr><td class="paramname">exponent</td><td>TSIZE = 2^exponent (temporal resolution) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cc40326c6b62ad7132c20b6f3c52cca" name="a2cc40326c6b62ad7132c20b6f3c52cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc40326c6b62ad7132c20b6f3c52cca">&#9670;&#160;</a></span>spatialAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double spatialAmplitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the spatial amplitude of the Gaussian laser field at (r,z). </p>
<p>Includes beam divergence with propagation (Rayleigh length).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Radial coordinate (in a.u.) </td></tr>
    <tr><td class="paramname">z</td><td>Longitudinal coordinate (in a.u.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Field amplitude at position (r,z) </dd></dl>

</div>
</div>
<a id="a335a203741c2f8a62779dd1fc0f404d2" name="a335a203741c2f8a62779dd1fc0f404d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335a203741c2f8a62779dd1fc0f404d2">&#9670;&#160;</a></span>spatialPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double spatialPhase </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the spatial phase of the Gaussian laser beam at (r,z). </p>
<p>This accounts for the Gouy phase shift and spatial curvature of the beam.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Radial coordinate (in a.u.) </td></tr>
    <tr><td class="paramname">z</td><td>Longitudinal coordinate (in a.u.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Phase value at position (r,z) </dd></dl>

</div>
</div>
<a id="a9b574d9558f6b49c55f097e095f49dad" name="a9b574d9558f6b49c55f097e095f49dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b574d9558f6b49c55f097e095f49dad">&#9670;&#160;</a></span>squareVectorElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; squareVectorElements </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Squares each element of the input vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with squared values </dd></dl>

</div>
</div>
<a id="a91082cae1dc128294dfaf7aacd3df2ad" name="a91082cae1dc128294dfaf7aacd3df2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91082cae1dc128294dfaf7aacd3df2ad">&#9670;&#160;</a></span>stationaryMomentum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stationaryMomentum </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the average vector potential over a time interval. </p>
<p>This approximates the canonical momentum of the electron.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vector potential A(t) </td></tr>
    <tr><td class="paramname">startIndex</td><td>Start index in time </td></tr>
    <tr><td class="paramname">endIndex</td><td>End index in time </td></tr>
    <tr><td class="paramname">lower</td><td>Start time </td></tr>
    <tr><td class="paramname">upper</td><td>End time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Average vector potential over [lower, upper] </dd></dl>

</div>
</div>
<a id="a1d2c24f78cda82ee4232be6aa71b808e" name="a1d2c24f78cda82ee4232be6aa71b808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2c24f78cda82ee4232be6aa71b808e">&#9670;&#160;</a></span>stationaryQuantities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stationaryQuantities </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A_sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the stationary momentum and action integral for an electron trajectory. </p>
<p>These quantities are derived from saddle-point approximation in the Lewenstein model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>Output: stationary canonical momentum </td></tr>
    <tr><td class="paramname">action</td><td>Output: quasiclassical action </td></tr>
    <tr><td class="paramname">A</td><td>Vector potential A(t) </td></tr>
    <tr><td class="paramname">A_sq</td><td>Squared vector potential A(t)^2 </td></tr>
    <tr><td class="paramname">startIndex</td><td>Start index in time </td></tr>
    <tr><td class="paramname">endIndex</td><td>End index in time </td></tr>
    <tr><td class="paramname">lower</td><td>Start time (a.u.) </td></tr>
    <tr><td class="paramname">upper</td><td>End time (a.u.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0d93184b363f9b91b53fe4845c106968" name="a0d93184b363f9b91b53fe4845c106968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93184b363f9b91b53fe4845c106968">&#9670;&#160;</a></span>E0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974b448c3d0a13d483d36ef15de369b5" name="a974b448c3d0a13d483d36ef15de369b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b448c3d0a13d483d36ef15de369b5">&#9670;&#160;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9576e0a19dabf9c31bca1e685c245fa2" name="a9576e0a19dabf9c31bca1e685c245fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576e0a19dabf9c31bca1e685c245fa2">&#9670;&#160;</a></span>Ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db359547eed8cfd48ca821d95f577af" name="a3db359547eed8cfd48ca821d95f577af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db359547eed8cfd48ca821d95f577af">&#9670;&#160;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ecc32b7ac0cf654d9f883cbe5cab35" name="a98ecc32b7ac0cf654d9f883cbe5cab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ecc32b7ac0cf654d9f883cbe5cab35">&#9670;&#160;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae8d8a6ff28515e505bb1c07f2b33c8" name="adae8d8a6ff28515e505bb1c07f2b33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8d8a6ff28515e505bb1c07f2b33c8">&#9670;&#160;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double phi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952eac791b596a61bba0a133a3bb439f" name="a952eac791b596a61bba0a133a3bb439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952eac791b596a61bba0a133a3bb439f">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double PI = 3.1415926535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08413a3ee12cf78b0ddeea71e2648b3" name="af08413a3ee12cf78b0ddeea71e2648b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08413a3ee12cf78b0ddeea71e2648b3">&#9670;&#160;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIZE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatial grid size (radial and longitudinal) </p>

</div>
</div>
<a id="ab416d9ae629691be1be31c5a34158d62" name="ab416d9ae629691be1be31c5a34158d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416d9ae629691be1be31c5a34158d62">&#9670;&#160;</a></span>stop_requested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool stop_requested = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a global stop flag to interrupt long simulations. </p>
<p>Meant to be called from external GUI/controller. </p>

</div>
</div>
<a id="ae5f7c26321910a384f6f0d37910858a2" name="ae5f7c26321910a384f6f0d37910858a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f7c26321910a384f6f0d37910858a2">&#9670;&#160;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tau</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aa3f570aeb9854ffccb64d6bd687dc" name="ac0aa3f570aeb9854ffccb64d6bd687dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa3f570aeb9854ffccb64d6bd687dc">&#9670;&#160;</a></span>TSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f35a2a3d20e9d68f94a0ecd1e0a79c" name="a78f35a2a3d20e9d68f94a0ecd1e0a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f35a2a3d20e9d68f94a0ecd1e0a79c">&#9670;&#160;</a></span>w0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double w0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7126e2a81725dd5a1c850cb186894150" name="a7126e2a81725dd5a1c850cb186894150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7126e2a81725dd5a1c850cb186894150">&#9670;&#160;</a></span>z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hhg_8cpp.html">hhg.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
