<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 30 20:47:31 EEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../gui/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">Launches the HHG GUI application.</div>
</dd>
<dt><a href="../gui/Main.html" class="type-name-link" title="class in gui">Main</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main class serves as the entry point for the HHG Application.</div>
</dd>
<dt><a href="../gui/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainFrame.html" class="type-name-link" title="class in gui">MainFrame</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">MainFrame is the main application window for the HHG (High Harmonic Generation) application.</div>
</dd>
<dt><a href="../gui/MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Constructs the main frame, sets up window properties,
 attaches the main panel and menu bar.</div>
</dd>
<dt><a href="../gui/MainGUIPanel.html" class="type-name-link" title="class in gui">MainGUIPanel</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">MainGUIPanel is the primary GUI panel for configuring and running a simulation
 using various parameters and options.</div>
</dd>
<dt><a href="../gui/MainGUIPanel.html#%3Cinit%3E()" class="member-name-link">MainGUIPanel()</a> - Constructor for class gui.<a href="../gui/MainGUIPanel.html" title="class in gui">MainGUIPanel</a></dt>
<dd>
<div class="block">Constructs the main GUI panel and initializes all GUI components.</div>
</dd>
<dt><a href="../gui/MainGUIPanel.StartButtonListener.html" class="type-name-link" title="class in gui">MainGUIPanel.StartButtonListener</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ActionListener for the Start button.</div>
</dd>
<dt><a href="../gui/MainGUIPanel.StopButtonListener.html" class="type-name-link" title="class in gui">MainGUIPanel.StopButtonListener</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ActionListener for the Stop button.</div>
</dd>
<dt><a href="../gui/MenuBarPanel.html" class="type-name-link" title="class in gui">MenuBarPanel</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">MenuBarPanel defines the menu bar for the main application window.</div>
</dd>
<dt><a href="../gui/MenuBarPanel.html#%3Cinit%3E(javax.swing.JFrame,gui.MainGUIPanel)" class="member-name-link">MenuBarPanel(JFrame, MainGUIPanel)</a> - Constructor for class gui.<a href="../gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Constructs the menu bar with "Tools" menu containing options
 to save and load simulation parameters.</div>
</dd>
<dt><a href="../gui/MusicPlayer.html" class="type-name-link" title="class in gui">MusicPlayer</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">MusicPlayer provides basic functionality to play and stop audio files.</div>
</dd>
<dt><a href="../gui/MusicPlayer.html#%3Cinit%3E()" class="member-name-link">MusicPlayer()</a> - Constructor for class gui.<a href="../gui/MusicPlayer.html" title="class in gui">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
